{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Inherit",
      "request": "launch",
      "mainClass": "Inherit",
      "projectName": "java_48aae6c2"
    },
    {
      "type": "java",
      "name": "ArraysClass",
      "request": "launch",
      "mainClass": "ses2.classes.ArraysClass",
      "projectName": "java_48aae6c2"
    },
    {
      "type": "java",
      "name": "Arrays",
      "request": "launch",
      "mainClass": "ses2.classes.Arrays",
      "projectName": "java_48aae6c2"
    },
    {
      "type": "java",
      "name": "coc",
      "request": "launch",
      "mainClass": "ses2.classes.coc",
      "projectName": "java_48aae6c2"
    },
    {
      "type": "java",
      "name": "InterfacePracticeProblem3",
      "request": "launch",
      "mainClass": "InterfacePracticeProblem3",
      "projectName": "java_48aae6c2"
    },
    {
      "type": "java",
      "name": "Attach",
      "request": "attach",
      "hostName": "localhost",
      "port": "<debug port of the debuggee>"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "java_48aae6c2"
    }
  ]
}
